.reminders-root {
	.reminders-toggle {
		width: 100%;
	}
	.divider {
		width: 40%;
		height: 1px;
		background-color: #6b6b6b;
		margin: 5px auto;
	}
	.day-label {
		margin: 32px 0 16px 0;
	}
	.days-select {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;
		justify-content: stretch;
		.day {
			border: solid 1px #6b6b6b;
			border-radius: 4px;
			height: 60px;
			border-radius: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			font-size: 1.3rem;
			transition: background-color 100ms ease-out;
			&.selected {
				color: white;
				background-color: var(--ion-color-primary-shade);
			}
		}
	}
	.time-slots {
		display: flex;
		gap: 8px;
		flex-wrap: wrap;
		justify-content: stretch;

		.time-slot {
			flex-shrink: 0;
			// flex-grow: 1;
			padding: 5px 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: solid 1px #6b6b6b;
			border-radius: 4px;
			&.selected {
				color: white;
				background-color: var(--ion-color-primary-shade);
			}
		}
	}
}

.time-picker {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-bottom: var(--ion-safe-area-bottom);
}

ion-modal.timer-modal {
	--height: auto;
	--background: var(--ion-color-light);
}
