.slide-3 {
	position: relative;
	height: 100vh;
	padding: 40px 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	.logo-container {
		position: relative;
		z-index: 2;
		// align-self: flex-start;
		img {
			width: 80%;
		}
		// top: 35vh;
	}

	.slide-text {
		z-index: 2;
		position: relative;
		color: white;
		padding: 10px 20px;
		border-radius: 4px;
		margin: 0 20px;
		// flex-grow: 1;
		// justify-self: center;
	}

	.change-button {
		position: relative;
		top: 30vh;
	}

	.title-text {
		font-size: 1.4rem;
	}

	.select {
		width: 100%;
	}

	.collection {
		position: relative;
		width: 70vw;
		height: 70vw;
		font-size: 0.8rem;
	}

	.button {
		margin-bottom: 40px;
	}
}
