.slide-2 {
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	width: 100%;
	.logo-container {
		position: relative;
		z-index: 2;
		// align-self: flex-start;
		img {
			width: 80%;
		}
		// top: 35vh;
	}
	.image-container.image-container {
		width: 40vw;
		height: 40vw;
		// border-radius: 50%;
		overflow: hidden;
		// position: absolute;
		left: 0;
		top: 0;
	}

	.content {
		width: 100%;
	}

	.image-container.image-container.image-container.image-container > img {
		width: 100%;
		object-fit: cover;
	}

	.selected-code-container {
		font-size: 0.8rem;
		min-height: 150px;
	}
	.slide-text {
		z-index: 2;
		padding: 10px 20px;
		border-radius: 4px;
		width: 90%;
		margin: 20px auto;
		font-size: 1rem;
		min-height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		border: solid 1px
			color-mix(
				in srgb,
				var(--ion-text-color, var(--color)),
				transparent 60%
			);
		&.disabled {
			pointer-events: none;
			opacity: 0.6;
		}
	}

	.select-label {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.help-modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 100%;
	padding: 20vh 20px;
	.help-text {
		font-size: 1.1rem;
		text-align: center;
	}
	.modal-image {
		width: 100%;
		padding: 10px;
		border: solid 1px #ccc;
		border-radius: 4px;
	}
	.modal-button {
		width: 60%;
	}
}
.thin {
	font-size: 0.8rem;
}
