.home-page {
	padding-bottom: var(--ion-safe-area-bottom);
	.icon-header {
		padding: 0px;
	}
	ion-toolbar {
		--background: #19422d;
	}
	ion-header {
		.header-background {
			backdrop-filter: none;
		}
	}

	img {
		height: 36px;
	}
}

.home-root {
	padding: 20px 0;
	.header {
		padding: 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 24px;
		.logo {
			height: 100%;
			img {
				height: 100%;
			}
		}
		margin-top: 40px;
	}
	.content {
		.greeting {
			padding-top: 40px;
			font-size: 2rem;
			font-weight: bold;
			padding-left: 20px;
		}
	}

	.chart {
		display: flex;
		justify-content: center;
	}

	.chart-text {
		margin-top: -310px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.days-remaining {
			font-size: 4rem;
			font-weight: bold;
		}

		.collection-day-zero {
			font-size: 2rem;
			font-weight: bold;
			text-align: center;
		}

		.days-remaining-label {
			font-size: 1.5rem;
		}

		.next-label {
			font-size: 14px;
			opacity: 0.5;
			margin-top: 20px;
		}

		.next-bin-colors {
			display: flex;
			gap: 8px;
			margin-top: 20px;
			.bin {
				display: flex;
				align-items: center;
				gap: 4px;
				.color-box {
					width: 15px;
					height: 15px;
				}

				.color-label {
					padding: 5px 10px;
					border-radius: 8px;
					border: solid 1px #929292;
					font-weight: 500;
					color: white;
					min-width: 80px;
					text-align: center;
				}
			}
		}
	}

	.upcoming-label {
		font-size: 1.1rem;
		margin: 0 20px;
		width: fit-content;
		margin-top: 120px;
		opacity: 0.6;
	}

	.upcoming-collections-container {
		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 0px 20px 20px 20px;

		.upcoming-collection {
			display: flex;
			align-items: center;
			.collection-box-label {
				width: 80px;
				height: 40px;
				border-radius: 11px;
				position: relative;
				// display: flex;
				// align-items: center;
				// justify-content: center;
				.collection-label-text {
					position: relative;
					margin-left: 20px;
					padding-top: 10px;
					z-index: 100;
					color: white;
				}
				&::before {
					content: '';
					height: 28.28px;
					width: 28.28px;
					display: inline-block;
					transform: rotate(45deg);
					transform-origin: 50% 50%;
					margin-left: 60px;
					position: absolute;
					margin-top: 6px;
					z-index: 20;
				}

				&.blue {
					background-color: blue;
					&::before {
						background-color: blue;
					}
				}

				&.brown {
					background-color: #795548;
					&::before {
						background-color: #795548;
					}
				}

				&.green {
					background-color: green;
					&::before {
						background-color: green;
					}
				}

				&.black {
					background-color: black;
					&::before {
						background-color: black;
					}
				}
			}

			.progress-bar {
				width: 100%;
				height: 40px;
				border-radius: 11px;
				position: relative;
				margin-left: -20px;
				opacity: 0.6;
				// min-width: calc(40% - 80px);
				transition: all 500ms ease-out;
				// display: flex;
				// align-items: center;
				// justify-content: cente
				&::after {
					content: '';
					height: 28.28px;
					width: 28.28px;
					display: inline-block;
					transform: rotate(45deg);
					transform-origin: 50% 50%;
					margin-left: -9px;
					position: absolute;
					margin-top: 6px;
					z-index: 10;
					background-color: var(--ion-background-color, white);
				}

				&.blue {
					background-color: blue;
				}

				&.brown {
					background-color: #795548;
				}

				&.green {
					background-color: green;
				}

				&.black {
					background-color: black;
					opacity: 0.4;
				}
				&.overlapping {
					position: absolute;
					width: 100%;
					opacity: 0.1;
					left: 20px;
					outline: black solid 1px;
					// top: 0;
				}
			}
			.progress-label {
				flex-shrink: 0;
				position: absolute;
				left: 140px;
				font-weight: 500;
			}
		}
	}
}
