.settings-root {
	.icon-header {
		padding: 0px 10px;
	}
	ion-toolbar {
		--background: #19422d;
	}
	ion-header {
		.header-background {
			backdrop-filter: none;
		}
	}

	.settings-content {
		padding: 20px;

		.section-header {
			font-size: 2rem;
			margin: 20px 0;
			opacity: 0.6;
		}
	}
}
