.slide-1 {
	position: relative;
	height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	.logo-container {
		position: relative;
		z-index: 2;
		img {
			width: 80%;
		}
		// top: 35vh;
	}
	.image-container.image-container {
		width: 40vw;
		height: 40vw;
		border-radius: 50%;
		overflow: hidden;
		// position: absolute;
		left: 0;
		top: 0;
	}

	.image-container.image-container.image-container.image-container > img {
		width: 100%;
		object-fit: cover;
	}

	.slide-text {
		z-index: 2;
		padding: 10px 20px;
		border-radius: 4px;
		margin: 0 20px;
		font-size: 1rem;
	}

	.button {
		margin-top: 20px;
	}
}
